15§01	Address and Greeting	660100100	660100299
11§01	The Address and Salutation	620100100	620100299
10§01	Salutation	610100100	610100299
16§01	Address and Salutation	670100100	670100299
12§01	The Opening Salutation	630100100	630100299
18§01	Address and Salutation	690100100	690100399
14§01	Introductory Salutation	650100100	650100299
11§14	Greetings and Conclusion	620402100	620402399
26§01	Introductory Salutation	770100100	770100299
01§40	Christ’s Relatives	521204600	521205099
01§63	The Reward of the Apostles	521902700	521903099
16§08	Of Clean and Unclean Vessels	670201900	670202199
01§52	“Christ the Son of the Living God”	521601300	521602099
10§11	Concluding Remarks and Greeting	610602100	610602499
24§01	Address and Salutation	750100100	750100399
24§02	Exhortation to Walk in Truth and Love	750100400	750100699
25§01	Address and Commendation	760100100	760100499
04§31	Of Faith in Christ and God	551204200	551205099
01§61	Christ Blessing Little Children	521901300	521901599
03§59	Christ Blesses Little Children	541801500	541801799
03§44	Last Admonitions to Repentance	541300100	541300999
02§22	The Syrophoenician Woman	530702400	530703099
01§20	The Discipleship of Christ	520801800	520802299
16§04	Paul’s Sorrowful and Cheerful Experiences	670101500	670101899
04§03	The Testimony of John the Baptist	550101900	550103499
11§12	The Rejoicing of the Christians Especially in Their Fellowship with Christ	620400400	620400999
06§22	A Remnant of Israel Saved	571100100	571101099
07§01	Salutation and Thanksgiving	580100100	580100999
04§37	Of the Work of the Spirit	551402400	551403199
16§16	Concluding Remarks and Greeting	670401900	670402299
24§03	Warning against False Teachers	750100700	750101199
04§15	Christ Walks on the Sea	550601500	550602199
01§10	The Chief Functions of the Disciples in the World	520501300	520501699
01§12	The Law of Love toward the Enemy	520503800	520504899
04§30	Walking in the Light	551203400	551204199
15§05	A Warning against Apostasy	660101800	660102099
06§28	An Admonition to Patience and Harmony	571500100	571501399
17§08	The Conduct of Titus toward False Teachers and Heretics	680300900	680301199
05§28	The Beginning of Paul’s Second Missionary Journey	561503600	561504199
16§12	The Purpose of Holy Scriptures	670301400	670301799
11§06	The Example of Christ’s Humility	620200500	620201199
07§09	The Necessity of Keeping the Body Undefiled	580601200	580602099
02§32	Jesus Blesses Little Children	531001300	531001699
25§03	The Insolence of Diotrephes	760100900	760101199
15§09	The Office of Deacons	660300800	660301399
17§09	Final Directions and Greetings	680301200	680301599
01§06	The Baptism of Jesus	520301300	520301799
08§04	Paul’s Triumph in Christ	590201200	590201799
03§01	The Preface to the Gospel	540100100	540100499
01§58	How to Deal with an Erring Brother	521801500	521802299
26§05	God’s Coming Judgment Upon the False Teachers	770101400	770101699
03§55	The Ten Lepers	541701100	541701999
03§58	The Pharisee and the Publican	541800900	541801499
04§14	The Feeding of the Five Thousand	550600100	550601499
01§17	The Healing of the Leper	520800100	520800499
26§02	An Exhortation to Constancy in Faith	770100300	770100499
01§26	Further Miracles of That Day	520902700	520903499
04§36	Of Love and Life	551401500	551402399
04§34	Concerning Christ’s Glorification	551303100	551303899
05§37	The Journey to Macedonia and Back to Miletus	562000100	562001699
01§34	The Woe upon the Galilean Cities	521102000	521102499
25§02	The Hospitality of Gaius	760100500	760100899
13§05	Various Proofs of Paul’s Love for the Thessalonians	640300100	640301399
11§08	Recommendation of Timothy and Epaphroditus	620201900	620203099
01§36	The Lord of the Sabbath	521200100	521201399
15§10	The Purpose of Paul’s Letter and a Doxology	660301400	660301699
12§09	Concluding Admonitions	630400200	630400699
02§04	The Healing of a Leper	530103900	530104599
03§31	The Transfiguration	540902800	540903699
18§03	Paul’s Intercession for Onesimus	690100800	690101499
03§64	The Parable of the Talents	541901100	541902799
02§38	The Question concerning Christ’s Authority	531102700	531103399
27§04	The Vision of God’s Throne of Majesty and Glory	780400100	780401199
17§07	The Washing of Regeneration and Its Wonderful Power	680300400	680300899
01§55	The Healing of a Boy with a Demon	521701400	521702099
01§74	The Parable of the Marriage Feast	522200100	522201499
27§10	The Angel and the Little Scroll	781000100	781001199
23§05	The Power, Testimony, and Substance of Faith	740500100	740501299
12§02	Paul’s Prayer of Thanksgiving and Intercession	630100300	630101499
05§44	The Plot to Kill Paul	562301200	562302299
01§22	Jesus and the Gadarenes	520802800	520803499
01§96	The Great Missionary Command	522801600	522802099
02§01	The Ministry of John the Baptist	530100100	530100899
06§16	The Purpose of the Law and Its Effect	570700700	570702599
03§21	Raising of the Widow’s Son	540701100	540701799
01§84	The Parable of the Talents	522501400	522503099
03§68	The Widow’s Gift	542100100	542100499
01§07	The Temptation in the Wilderness	520400100	520401199
27§13	The Seven-Headed Beast of Blasphemy and the Two-Horned Beast of Deceit	781300100	781301899
04§27	The Anointing of Jesus	551200100	551201199
11§13	Acknowledgment of the Kindness of the Philippians	620401000	620402099
04§02	Jesus at the Feast of Tabernacles	550101000	550101899
03§60	Denying All for Christ’s Sake	541801800	541803099
09§07	Proofs for the Liberty of a Christian from the Nature and Meaning of the Law	600301900	600302999
03§27	The Woman with an Issue and the Daughter of Jairus	540804000	540805699
03§20	The Centurion of Capernaum	540700100	540701099
02§31	A Question concerning Divorce	531000100	531001299
02§39	The Parable of the Vineyard	531200100	531201299
04§20	Jesus the Light of the World	550801200	550803099
04§13	The Witness of John, of the Father, and of Scriptures	550503100	550504799
16§03	An Admonition to Steadfastness	670100500	670101499
09§08	The Sonship of the Believers Opposed to the Bondage of the Law	600400100	600403199
02§41	David’s Son and Lord	531203500	531204499
01§31	Perfect Consecration to Christ	521003700	521004299
03§17	Disputes Concerning Sabbath Observance	540600100	540601299
03§63	Zacchaeus the Publican	541900100	541901099
03§04	Mary’s Visit to Elizabeth	540103900	540105699
02§08	Healing the Withered Hand	530300100	530300699
27§22	Of the Certain Bliss of Eternal Life	782200100	782202099
01§19	Various Miracles of Healing	520801400	520801799
03§13	Healing of a Demoniac and Other Miracles	540403300	540404499
07§02	A Reproof of Disharmony	580101000	580101699
02§48	The Denial of Peter	531406600	531407299
04§22	Healing of the Man That was Born Blind	550900100	550904199
02§40	Various Questions Proposed to Jesus	531201300	531203499
03§11	The Temptation of Christ	540400100	540401399
22§01	Address and Salutation	730100100	730100299
02§10	Discourse on the Casting Out of Demons	530302200	530303599
03§29	The Feeding of the Five Thousand	540901000	540901799
04§32	Jesus Washing the Disciples’ Feet	551300100	551302099
04§48	The Burial of Jesus	551903100	551904299
19§18	Final Admonitions and Conclusion	701300100	701302599
27§20	Of the Dragon Bound and Loosed, of Gog and Magog, and of the Last Judgment	782000100	782001599
27§14	Of the 144,000 and the Fall of Spiritual Babylon	781400100	781402099
17§01	Address and Opening Salutation	680100100	680100499
19§06	Boldness in Faith in Our High Priest	700401100	700401699
01§73	The Parable of the Wicked Husbandmen	522103300	522104699
01§85	The Last Judgment	522503100	522504699
04§04	The First Disciples of Jesus	550103500	550105199
21§07	Exhortations to Christians in General	720300800	720302299
01§64	Parable of the Laborers in the Vineyard	522000100	522001699
01§35	The Gospel Call	521102500	521103099
10§02	The Blessings of Eternal Election	610100300	610101499
21§01	Address and Salutation	720100100	720100299
02§35	The Healing of Bartimaeus	531004600	531005299
03§77	The Emmaus Disciples	542401300	542403599
27§15	The Angels with the Seven Vials and the Opening of the Temple	781500100	781500899
04§16	Christ the Bread of Life	550602200	550605999
03§62	The Blind Man of Jericho	541803500	541804399
16§13	Faithfulness in Office	670400100	670400599
02§07	The Lord of the Sabbath	530202300	530202899
04§41	The Comfort of Christ’s Second Advent	551601600	551603399
18§04	Another Point Urged by the Apostle	690101500	690102099
04§43	The Arrest of Jesus	551800100	551801499
02§46	The Capture of Jesus	531404300	531405299
02§27	Jesus the Christ and His Service	530802700	530803899
19§08	A Reproof of Spiritual Ignorance	700501100	700501499
17§05	The Grace of Salvation and Its Sanctifying Power	680201100	680201599
11§05	The Need of Loving Humility	620200100	620200499
06§12	The First and the Second Adam	570501200	570502199
01§66	The Requests of the Sons of Zebedee	522002000	522002899
01§09	The Beatitudes	520500100	520501299
02§20	Concerning Ceremonial Washings	530700100	530701399
03§34	True Discipleship of Christ	540905700	540906299
11§11	Firmness and Unanimity Enjoined	620400100	620400399
05§42	Paul and the Chief Captain	562202200	562203099
27§17	The Kingdom of Antichrist Symbolized by the Great Harlot	781700100	781701899
02§37	The Miracle of the Fig-Tree	531101200	531102599
01§95	The Resurrection of Christ	522800100	522801599
04§12	The Relation between the Father and the Son	550501700	550503099
15§06	An Admonition to Pray for All Men on the Basis of Christ’s Atoning Death	660200100	660200899
02§26	The Blind Man of Bethsaida	530802200	530802699
07§13	A Warning against Carnal Security	581000100	581001399
01§67	Healing of Two Blind Men	522002900	522003499
19§11	Christ’s Eternal Priesthood has Superseded the Temporary Priesthood of Aaron	700800100	700801399
13§09	Concluding Admonitions and Greeting	640501200	640502899
01§70	The Cursing of the Fig-Tree	522101700	522102299
05§45	Paul Brought to Caesarea	562302300	562303599
05§09	Ananias and Sapphira	560500100	560501199
16§15	A Report Concerning Various Acquaintances and the First Hearing	670400900	670401899
01§83	The Parable of the Ten Virgins	522500100	522501399
25§04	Commendation of Demetrius and Conclusion	760101200	760101599
04§05	The Marriage at Cana	550200100	550201199
02§28	The Transfiguration of Jesus	530900100	530901399
02§52	The Resurrection of Jesus	531600100	531600899
27§02	Letters to Congregations at Ephesus, Smyrna, Pergamum, and Thyatira	780200100	780202999
09§01	Introductory Greeting and Doxology	600100100	600100599
13§03	Paul’s Manner of Working in Thessalonica	640200100	640201299
15§13	The Pastoral Care of the Aged, the Young, the Widows	660500100	660500899
26§07	Concluding Doxology	770102400	770102599
06§01	The Salutation of the Letter	570100100	570100799
04§42	Christ’s Great Sacerdotal Prayer	551700100	551702699
27§07	The Comfort of the Church in Spiritual Afflictions	780700100	780701799
01§60	On Marriage and Divorce	521900100	521901299
24§04	Conclusion	750101200	750101399
02§51	The Burial of Jesus	531503800	531504799
15§03	The Real Purpose of the Law	660100800	660101199
21§03	An Admonition to Lead a Godly Life	720101300	720102599
19§05	A Further Warning against Unbelief	700400100	700401099
05§31	Paul and Silas in Thessalonica and Berea	561700100	561701499
04§39	The New Status of Christ’s Disciples	551501100	551502799
09§11	Concluding Remarks	600601100	600601899
16§06	An Admonition to Faithfulness in Faith and Christian Conduct	670200800	670201399
04§01	The Word Became Flesh	550100100	550100999
01§59	Parable of the Unmerciful Servant	521802300	521803599
01§89	The Betrayal and Arrest	522604700	522605699
06§30	A Recommendation, Greetings, and a Final Admonition	571600100	571602499
04§28	Christ’s Entry into Jerusalem	551201200	551201999
19§02	The Need of Cheerful Obedience to Christ	700200100	700201399
15§17	The Sin of Avarice and Its Results	660600600	660601099
01§69	Christ Visits the Temple	522101200	522101699
04§40	Comfort against the World’s Hatred	551600100	551601599
01§62	The Dangers of Riches	521901600	521902699
08§18	What Paul Expects of the Corinthians	591201100	591202199
04§06	The Purging of the Temple and Its Results	550201200	550202599
26§03	Examples of the Judgment of God	770100500	770100799
03§74	The Trial before Pilate	542300100	542302599
27§18	The Fall and Destruction of Antichrist’s Kingdom	781800100	781802499
03§30	Peter’s Confession and Christ’s Answer	540901800	540902799
08§10	Admonition to Flee the Fellowship of Unbelievers	590601100	590601899
23§01	Christ’s Person and Office	740100100	740101099
01§91	The End of Judas	522700100	522701099
04§24	Christ’s Sermon at the Feast of Dedication	551002200	551004299
05§21	The Establishment of the Congregation at Antioch	561101900	561103099
13§08	Christian Watchfulness with Reference to the Last Day	640500100	640501199
04§17	The Offense of Many Disciples	550606000	550607199
01§77	The Silencing of the Pharisees	522203400	522204699
02§18	The Feeding of the Five Thousand	530603300	530604499
04§35	Of Christ’s Going to the Father	551400100	551401499
05§33	Paul at Corinth	561800100	561801799
01§54	The Transfiguration of Christ	521700100	521701399
03§24	Teaching in Parables	540800100	540802199
03§26	In the Country of the Gadarenes	540802600	540803999
03§73	Christ before Caiaphas and The Denial of Peter	542205400	542207199
05§43	The Hearing in the Presence of the Sanhedrin	562300100	562301199
11§02	The Apostle’s Personal Feeling toward the Philippian Christians	620100300	620101199
01§25	The Daughter of Jairus	520901800	520902699
07§04	The Preaching of the Cross	580200100	580201699
01§15	Warning against Unauthorized Judging and Admonition to Persevere in Prayer	520700100	520701299
05§16	The Ethiopian Eunuch	560802600	560804099
02§05	Healing the Palsied Man	530200100	530201299
27§09	The Sounding or the Fifth and Sixth Trumpets	780900100	780902199
04§45	The Trial before Pilate	551802800	551804099
05§12	The Choosing of the First Deacons	560600100	560600899
10§04	The Church as the Sum Total of Men Saved by Grace	610200100	610202299
20§01	Various Temptations and Their Endurance	710100100	710101599
01§33	Christ’s Testimony Concerning John	521100700	521101999
06§15	Freedom from the Law	570700100	570700699
08§01	Address, Thanksgiving, and Consolation	590100100	590101199
08§03	Paul’s Apostolic Kindness	590200100	590201199
16§05	Admonition to Faithfulness in the Ministry	670200100	670200799
06§02	The Introduction to the Letter	570100800	570101599
03§37	Mary and Martha	541003800	541004299
05§53	Two Years at Rome	562801700	562803199
19§17	A Warning against Apostasy on the Basis of the Excellency of the New Covenant	701201400	701202999
05§26	The Return Journey to Syria	561401900	561402899
04§25	The Raising of Lazarus	551100100	551104699
03§56	Concerning the Kingdom of God and the Coming of Christ	541702000	541703799
03§76	The Resurrection of Christ	542400100	542401299
03§78	The Last Appearances of Christ	542403600	542405399
05§20	Jewish Brethren Rejoice that Gentiles Granted Repentance	561100100	561101899
13§01	Introduction and Thanksgiving	640100100	640100499
27§01	The Mystery of the Seven Stars and the Seven Candlesticks	780100100	780102099
07§18	The Use of Spiritual Gifts in Public Worship	581400100	581404099
01§27	Continuation of Christ’s Teaching and Healing Ministry	520903500	520903899
03§33	Lessons in Humility	540904600	540905699
21§09	Final Admonitions and Concluding Greetings	720500100	720501499
22§05	The Certain Coming of Christ and Its Lessons	730300100	730301899
08§12	Paul’s Tactful Appeal and Recommendation	590800100	590802499
02§44	The Preparation for, and the Celebration of, the Passover	531401000	531402599
05§22	Herod Persecutes the Church at Jerusalem and is Punished by God	561200100	561202599
03§06	The Birth of Jesus and the Adoration of the Shepherds	540200100	540202099
03§70	The Preparation for, and the Celebration of, the Passover	542200100	542202399
03§02	The Announcement of John the Baptist’s Birth	540100500	540102599
08§15	The True Apostle and the False Teachers	591100100	591101599
21§08	Admonitions in View of the Second Coming of Christ	720400100	720401999
03§66	The Authority of Jesus	542000100	542001899
01§50	The Demand for a Sign	521600100	521600499
08§06	The Gospel-Message of Light and Life	590400100	590401899
27§16	The Seven Vials of Wrath are Poured Out	781600100	781602199
05§23	Paul and Barnabas on the Island of Cyprus	561300100	561301299
05§30	Paul and His Companions at Philippi	561601100	561604099
07§12	Paul the Free Servant of Christ	580900100	580902799
05§01	The Ascension of Jesus	560100100	560101199
03§09	The Ministry of John the Baptist	540300100	540302099
05§27	The Convention at Jerusalem	561500100	561503599
03§32	The Healing of the Epileptic Boy	540903700	540904599
06§14	The Service of Righteousness	570601500	570602399
06§06	The Necessity of Keeping the Law Properly	570201100	570202999
07§16	Of the Use and Purpose of Spiritual Gifts	581200100	581203199
20§03	Dead Faith Compared with Living Faith	710200100	710202699
06§09	Justification by Faith	570302100	570303199
26§06	An Admonition to Holy Steadfastness	770101700	770102399
04§47	The Crucifixion	551901600	551903099
27§21	The Seventh Vision: Of the Heavenly Jerusalem	782100100	782102799
12§07	Putting Off the Old Man and Putting On the New	630300500	630301199
15§02	Warning Against False Teachers	660100300	660100799
05§49	Agrippa and Bernice in Caesarea	562501300	562502799
01§68	Christ’s Entry into Jerusalem	522100100	522101199
03§10	The Baptism and Genealogy of Christ	540302100	540303899
15§11	The False Doctrines of the Last Days and Their Refutation	660400100	660400599
02§53	The Appearances and the Ascension of Jesus	531600900	531602099
20§06	Various Admonitions in View of the Nearness of the Judgment	710500100	710502099
05§19	Cornelius the Centurion	561000100	561004899
04§51	The Appearance of Christ at the Sea of Tiberias	552100100	552101499
01§57	The Greatest in the Kingdom of Heaven	521800100	521801499
06§21	Israel’s Unbelief	570903000	571002199
15§18	The Conduct of the True Christian and Its Reward	660601100	660601699
07§20	Concluding Admonitions	581600100	581602499
15§19	Final Admonitions and Conclusion	660601700	660602199
02§43	The Anointing of Jesus	531400100	531400999
03§39	Christ Casts Out a Demon and Rebukes the Pharisees	541101400	541102899
03§69	The Destruction of Jerusalem and the End of the World	542100500	542103899
03§75	The Crucifixion, Death, and Burial of Christ	542302600	542305699
02§50	Condemnation, Crucifixion, and Death of Jesus	531501500	531503799
06§04	The Moral Decay of the Gentile World	570101800	570103299
06§11	The Blessed Consequences of Justification	570500100	570501199
01§45	The Feeding of the Five Thousand	521401300	521402199
05§48	Paul Appeals to Caesar	562500100	562501299
01§81	The Judgment of God upon Jerusalem and upon the World	522400100	522404199
01§32	John the Baptist’s Disciples Come to Jesus	521100100	521100699
07§05	A Reproof of Spiritual Pride	580300100	580302399
21§06	Exhortations to the Married	720300100	720300799
05§05	The Healing of the Lame Man	560300100	560301199
08§14	Paul’s Apostolic Authority	591000100	591001899
06§07	Man’s Guilt and God’s Righteousness	570300100	570300899
06§10	The Righteousness of God Demonstrated from History	570400100	570402599
15§15	Rules of Conduct with Regard to the Elders of the Congregation	660501700	660600299
06§20	The Divine Sovereignty and Its Result	570901400	570902999
06§29	The Epilog of the Letter	571501400	571503399
01§86	Events Preceding the Last Passover	522600100	522601999
01§78	The Inordinate Ambition of the Pharisees	522300100	522301299
03§16	The Call of Levi and the Discourse Concerning Christ’s Ministry	540502700	540503999
01§03	The Wise Men from the East	520200100	520201299
05§25	Paul and Barnabas at Iconium and Lystra	561400100	561401899
04§10	The Healing of the Nobleman’s Son	550404300	550405499
02§36	Christ’s Entry into Jerusalem	531100100	531101199
11§10	Pursuing the Goal	620301200	620302199
09§03	Paul Called by God	600101100	600102499
03§03	The Annunciation to Mary	540102600	540103899
05§52	The Journey from Melita to Rome	562800100	562801699
05§08	The Prayer and the Further Establishment of the Congregation	560402300	560403799
01§79	The Woes upon the Hypocrisy of the Pharisees	522301300	522303399
10§06	Admonitions to Unity, Perfection in Knowledge, Holiness, and Peace	610400100	610403299
17§03	The False Teachers Characterized and the Question of How to Deal with Them	680101000	680101699
01§65	Christ Again Foretells His Passion	522001700	522001999
07§03	The Wisdom of God and the Foolishness of Men	580101700	580103199
05§32	Paul in Athens	561701500	561703499
03§46	Parables and Teachings	541301800	541303599
05§38	Paul and the Elders of Ephesus	562001700	562003899
05§04	The Sermon of Peter and Its Effect	560201400	560204799
19§03	The Deliverance Effected by Christ	700201400	700201899
15§12	The Personal Conduct of Timothy	660400600	660401699
23§02	Christ’s Propitiation and Its Influence upon the Life of the Christians	740200100	740202999
01§56	Christ Foretells His Passion and Pays the Temple-Tax	521702200	521702799
09§09	Christian Liberty an Incentive to Holiness of Life	600500100	600502699
02§30	The Last Discourses of Christ in Galilee	530903000	530905099
19§15	A Wonderful Epic on the Power of Faith	701100100	701104099
10§05	The Ministry of Paul for the Edification of the Church	610300100	610302199
01§88	Events at Gethsemane	522603000	522604699
01§80	The Peroration and the Lament over Jerusalem	522303400	522303999
03§72	The Walk to Gethsemane and the Agony	542203100	542205399
01§44	The Death of John the Baptist	521400100	521401299
17§04	Admonitions concerning Various Stations	680200100	680201099
04§44	Jesus Arraigned, and the Denial of Peter	551801500	551802799
02§17	Death of John the Baptist	530601400	530603299
11§07	Work Out Your Salvation with Fear and Trembling	620201200	620201899
03§48	The Great Supper	541401500	541402499
03§07	The Circumcision and Presentation of Christ	540202100	540204099
19§16	An Appeal to Heed the Old Testament Examples, Aided by God’s Chastisement	701200100	701201399
04§52	The Test of Peter’s Love	552101500	552102599
08§16	Paul’s Boast of His Apostolic Calling	591101600	591103399
01§49	Christ Teaches and Feeds Four Thousand	521502900	521503999
11§03	Paul’s Present Circumstances, Experiences, and Expectations	620101200	620102699
02§15	Jesus at Nazareth	530600100	530600599
19§13	The Superiority of the One Perfect Offering of Christ	701000100	701001899
19§07	The Authority of Christ, Our High Priest	700500100	700501099
09§06	Salvation Is Not of Works, but by Faith	600300100	600301899
02§06	The Calling of Levi and the Dinner at His House	530201300	530202299
02§47	The Trial before the High Priest	531405300	531406599
13§04	The Manner in Which the Thessalonians Received the Gospel	640201300	640202099
13§02	A Recommendation of the Congregation’s Attitude	640100500	640101099
03§05	The Birth of John the Baptist	540105700	540108099
01§75	The Question Concerning Tribute	522201500	522202299
20§05	Caution against Worldly-Mindedness and Its Consequences	710400100	710401799
03§40	The Sign of Jonah	541102900	541103699
15§16	A Description Characterizing the Errorists	660600300	660600599
07§17	A Psalm of Love	581300100	581301399
03§52	The Parable of the Unjust Steward and Its Lessons	541600100	541601899
02§49	The Trial before Pilate	531500100	531501499
13§06	Warning Regarding Various Sins	640400100	640401299
06§19	The Distinction between the True and the False Israel	570900100	570901399
10§09	The Duties of Children, of Parents, of Servants	610600100	610600999
27§19	The Triumph of the Elect in Heaven	781900100	781902199
19§14	An Admonition to Stand Firm in the Faith, with Patience and Thanksgiving	701001900	701003999
09§02	Paul’s Reason for Writing the Epistle	600100600	600101099
16§14	Paul’s Fight and Victory	670400600	670400899
03§71	A Lesson on Humility	542202400	542203099
09§04	Further Confirmation of Paul’s Apostleship	600200100	600201099
27§03	Letters to the Congregations at Sardis, at Philadelphia, and at Laodicea	780300100	780302299
04§08	John’s Second Testimony of Christ	550302200	550303699
01§16	The Conclusion of the Sermon	520701300	520702999
10§08	The Duties of Husbands and Wives and the Relation of Christ to the Church	610502200	610503399
01§51	The Leaven of the Pharisees	521600500	521601299
21§04	Further Practical Admonitions	720200100	720201099
03§18	The Twelve Apostles	540601300	540601699
03§53	The Rich Man and Lazarus, the Beggar	541601900	541603199
19§04	The Superiority of Christ over Moses	700300100	700301999
03§08	The Christ-Child in the Temple	540204100	540205299
16§10	The False Teachers and False Brethren of the Last Days	670300100	670300999
05§24	At Antioch, in Pisidia	561301300	561305299
04§23	Jesus the Good Shepherd	551000100	551002199
01§71	The Authority of Christ	522102300	522102799
06§05	God’s Righteous Judgment	570200100	570201099
01§38	The Sin against the Holy Spirit	521203100	521203799
05§07	Peter and John before the Council	560400100	560402299
05§02	The Election of Matthias	560101200	560102699
04§21	The True Liberty of the Gospel	550803100	550805999
15§07	The Station and Calling of Christian Women	660200900	660201599
02§45	The Passion in Gethsemane	531402600	531404299
01§82	The Need of Watchfulness	522404200	522405199
02§42	Christ Foretells the Destruction of Jerusalem and the End of the World	531300100	531303799
06§08	The Scriptural Proof for the Universal Guilt of Mankind	570300900	570302099
16§09	The Minister’s Personal Conduct	670202200	670202699
12§04	A Warning against Error	630200100	630200899
05§17	The Conversion and Early Labors of Paul	560900100	560903199
27§12	The Battle of Michael with the Dragon	781200100	781201799
27§06	The Opening of Six Seals of the Scroll	780600100	780601799
23§06	A Concluding Summary	740501300	740502199
02§14	Raising of the Daughter of Jairus	530502100	530504399
06§18	Comfort in the Manifold Afflictions of this Life	570801800	570803999
05§34	The Return Trip to Antioch and the Beginning of the Third Journey	561801800	561802899
05§46	Paul’s Trial before Felix	562400100	562402299
01§46	Christ Walks on the Sea	521402200	521403699
15§04	Paul’s Praise for the Grace which He has Experienced	660101200	660101799
19§01	The Superiority of Christ over the Angels	700100100	700101499
03§19	Miracles of Healing and Preaching	540601700	540604999
01§13	On Giving of Alms, Praying, and Fasting	520600100	520601899
01§93	The Crucifixion and Death of Christ	522703100	522705699
17§06	An Admonition to Obedience and Meekness	680300100	680300399
14§03	The Man of Sin and the Mystery of Iniquity	650200100	650201799
27§08	The Third Vision and the Opening of the Seventh Seal	780800100	780801399
02§16	The Mission of the Twelve	530600600	530601399
11§09	The Dangers of Judaistic Teaching	620300100	620301199
08§11	Paul’s Consolation and Joy because of the Corinthians	590700100	590701699
04§46	The Condemnation of Jesus	551900100	551901599
03§38	A Lesson in Prayer	541100100	541101399
08§19	A Concluding Admonition and Greetings	591300100	591301399
05§40	The Uprising against Paul	562101700	562103999
05§35	Paul’s Work at Ephesus	561900100	561902099
07§14	Conduct toward the Weak	581001400	581003399
04§09	Christ and the Woman of Samaria	550400100	550404299
16§11	The Special Lessons of Paul’s Afflictions	670301000	670301399
22§03	The Reliability of the Gospel and of the Prophecy	730101200	730102199
07§11	Christian Liberty in the Matter of Eating Meat Offered to Idols	580800100	580801399
03§45	The Crippled Woman Healed	541301000	541301799
01§87	The Passover Meal and the Institution of the Lord’s Supper	522602000	522602999
05§15	The Gospel Planted in Samaria	560800100	560802599
03§15	The Healing of a Leper and of a Paralytic	540501200	540502699
01§53	Christ’s First Prophecy Concerning His Passion	521602100	521602899
07§10	Instructions with Regard to Marriage	580700100	580704099
03§42	Warning against Hypocrisy and Covetousness	541200100	541202199
12§10	Personal Matters, Greetings, and Concluding Salutation	630400700	630401899
21§02	A Praise of God for His Manifold Blessings	720100300	720101299
06§25	Obedience to the Government	571300100	571300799
01§47	A Lesson Concerning Defilement	521500100	521502099
01§72	The Parable of the Two Sons	522102800	522103299
23§04	The Attitude of Christians toward False Teachers and toward One Another (part 1)	740400100	740400699
15§08	The Office of a Bishop, or Overseer	660300100	660300799
05§50	The Hearing before Agrippa	562600100	562603299
02§34	Priority in Christ’s Kingdom	531003200	531004599
04§07	The Visit of Nicodemus	550300100	550302199
05§29	Paul and Silas in Asia Minor	561600100	561601099
01§92	The Trial before Pilate	522701100	522703099
08§08	Paul an Ambassador of Christ	590501100	590502199
07§15	Conduct in Public Worship	581100100	581103499
22§02	The Obligations Imposed upon the Believers by the Rich Promises of God	730100300	730101199
01§76	The Question of the Sadducees	522202300	522203399
12§06	The Affections of the Christians Set on Things Above	630300100	630300499
01§39	The Sign from Heaven and a Warning	521203800	521204599
01§14	Warning against Covetousness and Care	520601900	520603499
01§01	The Genealogy of Christ	520100100	520101799
03§49	The Obligations of Christ’s Discipleship	541402500	541403599
04§18	The Unbelief of Christ’s Relatives	550700100	550705299
01§90	The Trial before Caiaphas and the Denial of Peter	522605700	522607599
06§17	The Life in the Spirit	570800100	570801799
14§02	Paul’s Prayer of Thanksgiving and Intercession	650100300	650101299
06§27	The Conduct of Christians toward Such as Are Weak in Faith	571400100	571402399
10§10	The Christian’s Spiritual Armor and Its Use	610601000	610602099
08§07	Paul’s Longing for the Future Glory	590500100	590501099
06§24	The Christian’s Life a Reasonable Service to God	571200100	571202199
09§05	Paul’s Reproof of Peter, and the Lessons Drawn Therefrom	600201100	600202199
01§04	The Flight into Egypt and the Return to Nazareth	520201300	520202399
16§02	Paul Reminds Timothy of His Early Training and Its Obligations	670100300	670100499
01§23	The Healing of the Palsied Man	520900100	520900899
01§94	The Burial of Christ	522705700	522706699
07§06	The Work of the Ministers of Christ	580400100	580402199
20§02	God’s Fatherhood and the Obligations of Sonship	710101600	710102799
09§10	An Admonition to Serve One’s Neighbor in Love	600600100	600601099
05§06	The Address of Peter in the Temple	560301200	560302699
19§10	A Comparison between Christ and Melchizedek	700700100	700702899
23§03	The Glory, Privileges, and Obligations of Sonship	740300100	740302499
27§05	Christ, the Lion and the Lamb, Praised with a New Song	780500100	780501499
19§12	The Old Testament System Inferior to the Perfection of Christ’s Sacrifice	700900100	700902899
04§26	The Council concerning Christ’s Removal	551104700	551105799
19§09	An Exhortation to Progress and Steadfastness in the Faith	700600100	700602099
03§25	The Storm on the Sea	540802200	540802599
01§29	The Perils of Apostleship	521001600	521002599
05§14	The Defense of Stephen and His Death	560700100	560706099
06§03	The Theme of the Letter	570101600	570101799
01§41	The Parable of the Sower	521300100	521302399
08§09	Paul’s Ministry in the Midst of Difficulties	590600100	590601099
16§07	The Proper Dividing of the Word of God	670201400	670201899
14§04	Concluding Exhortations and Greeting	650300100	650301899
02§11	Teaching by Means of Parables	530400100	530403499
08§17	Paul’s Boast of His Weakness	591200100	591201099
04§33	The Traitor at the Table	551302100	551303099
06§23	An Admonition and Encouragement to Gentiles and Jews	571101100	571103699
03§54	A Lesson on Offenses and Forgiveness	541700100	541701099
01§43	A Visit to Nazareth	521305300	521305899
05§47	Paul Retained a Prisoner	562402300	562402799
08§13	Paul’s Final Instructions Concerning the Collection	590900100	590901599
05§39	The Trip to Jerusalem	562100100	562101699
26§04	The Character of the Seducing Teachers	770100800	770101399
12§03	The Work of the Exalted Christ through the Medium of the Ministry	630101500	630102999
03§67	The Pharisees and Sadducees Confounded	542001900	542004799
01§42	The Parable of the Tares, and Others	521302400	521305299
02§29	Casting Out an Unclean Spirit	530901400	530902999
01§21	The Storm on the Lake	520802300	520802799
10§03	Prayer for Spiritual Enlightenment	610101500	610102399
23§04b	The Attitude of Christians toward False Teachers and toward One Another (part 2)	740400700	740402199
05§03	The Pentecost Miracle	560200100	560201399
05§18	Two Miracles Performed by Peter	560903200	560904399
05§51	The Voyage from Caesarea to Melita	562700100	562704499
03§65	Christ’s Entry into Jerusalem	541902800	541904899
12§08	The Rule of God’s Peace and Its Effect on Various Stations in Life	630301200	630400199
04§29	Some Greeks Seek Jesus	551202000	551203399
04§49	Easter Morning	552000100	552001899
05§41	Paul Address in Hebrew	562104000	562202199
03§47	Christ the Guest of a Pharisee	541400100	541401499
21§05	Specific Admonitions Concerning the Station of the Christians	720201100	720202599
02§02	The Baptism of Christ and the Beginning of His Ministry	530100900	530102099
03§43	Of Trust in God and Preparation for Christ’s Coming	541202200	541205999
02§25	The Leaven of the Pharisees	530801000	530802199
01§18	The Centurion of Capernaum	520800500	520801399
08§05	The Glory of the New Testament Ministry	590300100	590301899
02§33	The Rich Young Man	531001700	531003199
18§02	Paul’s Thankfulness and Sympathy on Account of Philemon’s Christian State	690100400	690100799
01§37	The Enmity of the Pharisees and Christ’s Answer	521201400	521203099
01§48	The Syrophoenician Woman	521502100	521502899
11§04	An Admonition to Constancy and True Unity	620102700	620103099
01§28	The Commission to the Twelve	521000100	521001599
15§14	The Care of Widows on the Part of the Congregation	660500900	660501699
07§07	The Necessity of Church Discipline	580500100	580501399
07§19	Of the Resurrection of the Dead	581500100	581505899
03§12	The Beginning of Christ’s Ministry and His Teaching in Nazareth	540401400	540403299
05§10	The Prosperity of the Church	560501200	560501699
06§26	Love toward One’s Neighbor, the Walk in the Light	571300800	571301499
03§50	Parables of the Love of Christ to the Lost	541500100	541501099
06§13	Sanctification as a Fruit of Justification	570600100	570601499
03§61	The Lord’s Third Prediction of His Passion	541803100	541803499
04§50	Two Appearances to the Assembled Disciples	552001900	552003199
01§30	Fearless Confession of Christ Demanded	521002600	521003699
03§22	The Embassy of John the Baptist	540701800	540703599
05§13	The Testimony of Stephen	560600900	560601599
02§03	Preaching and Healing in Capernaum	530102100	530103899
27§11	Of the Two Witnesses and the Sounding of the Seventh Trumpet	781100100	781101999
02§24	The Feeding of the Four Thousand	530800100	530800999
08§02	Paul’s Vindication of His Conduct and Life	590101200	590102499
04§11	The Sick Man of Bethesda	550500100	550501699
01§05	The Ministry of John the Baptist	520300100	520301299
01§24	The Call of Matthew and His Feast	520900900	520901799
03§57	The Unjust Judge	541800100	541800899
03§51	The Prodigal Son	541501100	541503299
18§05	Concluding Remarks and Greeting	690102100	690102599
02§12	Christ Stilling the Tempest	530403500	530404199
13§07	Information about the Resurrection of the Dead	640401300	640401899
17§02	The Qualifications of Christian Pastors	680100500	680100999
03§35	The Mission of the Seventy	541000100	541002299
02§21	Christ’s Denunciation of the Pharisees	530701400	530702399
03§28	The Mission of the Twelve	540900100	540900999
02§19	Christ Walking on the Sea and His Return to Galilee	530604500	530605699
07§08	Lawsuits against Believers	580600100	580601199
03§14	The Miraculous Draught of Fishes and the Call of the First Disciples	540500100	540501199
04§38	Christ the True Vine	551500100	551501099
03§36	The Good Samaritan	541002300	541003799
20§04	Caution against False Activity in Teaching and the Use of the Tongue	710300100	710301899
10§07	A Warning, Principally against the Sins of Uncleanness	610500100	610502199
03§23	The First Anointing of Jesus	540703600	540705099
03§41	Woes upon the Pharisees and Lawyers	541103700	541105499
01§11	Christ Confirms and Expounds the Law of Moses	520501700	520503799
02§13	The Healing of a Demon-Possessed Man	530500100	530502099
02§09	Miracles by the Seaside	530300700	530302199
02§23	Healing of the Deaf Man	530703100	530703799
01§08	The Beginning of the Galilean Ministry and the Call of the Four	520401200	520402599
22§04	A Warning against the False Teachers of All Times	730200100	730202299
05§36	The Tumult of Demetrius	561902100	561904099
01§02	The Annunciation to Joseph and the Birth of Jesus	520101800	520102599
12§05	Christ’s Work for His Church, Resulting in Sanctification	630200900	630202399
05§11	The Imprisonment, Deliverance, and Defense of the Apostles	560501700	560504299
